{
  "name": "day03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc && npx http-server . -c-1",
    "test": "npx tsc && jasmine-ts --config=jasmine.json",
    "watch": "npx tsc --watch"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/jasmine": "^3.5.4",
    "@types/node": "^13.7.1",
    "http-server": "^0.12.1",
    "jasmine": "^3.5.0",
    "jasmine-ts": "^0.3.0",
    "jasmine-ts-console-reporter": "^3.1.1",
    "line-intersect": "^2.2.3",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
